C:\Users\PC\Desktop\C#\HomeWork18\bin\Debug\net6.0\HomeWork18.exe
C:\Users\PC\Desktop\C#\HomeWork18\bin\Debug\net6.0\HomeWork18.deps.json
C:\Users\PC\Desktop\C#\HomeWork18\bin\Debug\net6.0\HomeWork18.runtimeconfig.json
C:\Users\PC\Desktop\C#\HomeWork18\bin\Debug\net6.0\HomeWork18.dll
C:\Users\PC\Desktop\C#\HomeWork18\bin\Debug\net6.0\HomeWork18.pdb
C:\Users\PC\Desktop\C#\HomeWork18\obj\Debug\net6.0\HomeWork18.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\HomeWork18\obj\Debug\net6.0\HomeWork18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\HomeWork18\obj\Debug\net6.0\HomeWork18.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\HomeWork18\obj\Debug\net6.0\HomeWork18.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\HomeWork18\obj\Debug\net6.0\HomeWork18.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\HomeWork18\obj\Debug\net6.0\HomeWork18.dll
C:\Users\PC\Desktop\C#\HomeWork18\obj\Debug\net6.0\refint\HomeWork18.dll
C:\Users\PC\Desktop\C#\HomeWork18\obj\Debug\net6.0\HomeWork18.pdb
C:\Users\PC\Desktop\C#\HomeWork18\obj\Debug\net6.0\HomeWork18.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\HomeWork18\obj\Debug\net6.0\ref\HomeWork18.dll
