C:\Users\PC\Desktop\C#\HomeWork14\obj\Debug\net6.0\HomeWork14.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\HomeWork14\obj\Debug\net6.0\HomeWork14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\HomeWork14\obj\Debug\net6.0\HomeWork14.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\HomeWork14\obj\Debug\net6.0\HomeWork14.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\HomeWork14\obj\Debug\net6.0\HomeWork14.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\HomeWork14\bin\Debug\net6.0\HomeWork14.exe
C:\Users\PC\Desktop\C#\HomeWork14\bin\Debug\net6.0\HomeWork14.deps.json
C:\Users\PC\Desktop\C#\HomeWork14\bin\Debug\net6.0\HomeWork14.runtimeconfig.json
C:\Users\PC\Desktop\C#\HomeWork14\bin\Debug\net6.0\HomeWork14.dll
C:\Users\PC\Desktop\C#\HomeWork14\bin\Debug\net6.0\HomeWork14.pdb
C:\Users\PC\Desktop\C#\HomeWork14\obj\Debug\net6.0\HomeWork14.dll
C:\Users\PC\Desktop\C#\HomeWork14\obj\Debug\net6.0\refint\HomeWork14.dll
C:\Users\PC\Desktop\C#\HomeWork14\obj\Debug\net6.0\HomeWork14.pdb
C:\Users\PC\Desktop\C#\HomeWork14\obj\Debug\net6.0\HomeWork14.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\HomeWork14\obj\Debug\net6.0\ref\HomeWork14.dll
