C:\Users\PC\Desktop\C#\HomeWork17\bin\Debug\net6.0\HomeWork17.exe
C:\Users\PC\Desktop\C#\HomeWork17\bin\Debug\net6.0\HomeWork17.deps.json
C:\Users\PC\Desktop\C#\HomeWork17\bin\Debug\net6.0\HomeWork17.runtimeconfig.json
C:\Users\PC\Desktop\C#\HomeWork17\bin\Debug\net6.0\HomeWork17.dll
C:\Users\PC\Desktop\C#\HomeWork17\bin\Debug\net6.0\HomeWork17.pdb
C:\Users\PC\Desktop\C#\HomeWork17\obj\Debug\net6.0\HomeWork17.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\HomeWork17\obj\Debug\net6.0\HomeWork17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\HomeWork17\obj\Debug\net6.0\HomeWork17.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\HomeWork17\obj\Debug\net6.0\HomeWork17.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\HomeWork17\obj\Debug\net6.0\HomeWork17.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\HomeWork17\obj\Debug\net6.0\HomeWork17.dll
C:\Users\PC\Desktop\C#\HomeWork17\obj\Debug\net6.0\refint\HomeWork17.dll
C:\Users\PC\Desktop\C#\HomeWork17\obj\Debug\net6.0\HomeWork17.pdb
C:\Users\PC\Desktop\C#\HomeWork17\obj\Debug\net6.0\HomeWork17.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\HomeWork17\obj\Debug\net6.0\ref\HomeWork17.dll
