C:\Users\PC\Desktop\C#\HomeWork16\bin\Debug\net6.0\HomeWork16.exe
C:\Users\PC\Desktop\C#\HomeWork16\bin\Debug\net6.0\HomeWork16.deps.json
C:\Users\PC\Desktop\C#\HomeWork16\bin\Debug\net6.0\HomeWork16.runtimeconfig.json
C:\Users\PC\Desktop\C#\HomeWork16\bin\Debug\net6.0\HomeWork16.dll
C:\Users\PC\Desktop\C#\HomeWork16\bin\Debug\net6.0\HomeWork16.pdb
C:\Users\PC\Desktop\C#\HomeWork16\obj\Debug\net6.0\HomeWork16.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\HomeWork16\obj\Debug\net6.0\HomeWork16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\HomeWork16\obj\Debug\net6.0\HomeWork16.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\HomeWork16\obj\Debug\net6.0\HomeWork16.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\HomeWork16\obj\Debug\net6.0\HomeWork16.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\HomeWork16\obj\Debug\net6.0\HomeWork16.dll
C:\Users\PC\Desktop\C#\HomeWork16\obj\Debug\net6.0\refint\HomeWork16.dll
C:\Users\PC\Desktop\C#\HomeWork16\obj\Debug\net6.0\HomeWork16.pdb
C:\Users\PC\Desktop\C#\HomeWork16\obj\Debug\net6.0\HomeWork16.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\HomeWork16\obj\Debug\net6.0\ref\HomeWork16.dll
