C:\Users\PC\Desktop\C#\task2.0\bin\Debug\net6.0\task2.0.exe
C:\Users\PC\Desktop\C#\task2.0\bin\Debug\net6.0\task2.0.deps.json
C:\Users\PC\Desktop\C#\task2.0\bin\Debug\net6.0\task2.0.runtimeconfig.json
C:\Users\PC\Desktop\C#\task2.0\bin\Debug\net6.0\task2.0.dll
C:\Users\PC\Desktop\C#\task2.0\bin\Debug\net6.0\task2.0.pdb
C:\Users\PC\Desktop\C#\task2.0\obj\Debug\net6.0\task2.0.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\task2.0\obj\Debug\net6.0\task2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\task2.0\obj\Debug\net6.0\task2.0.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\task2.0\obj\Debug\net6.0\task2.0.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\task2.0\obj\Debug\net6.0\task2.0.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\task2.0\obj\Debug\net6.0\task2.0.dll
C:\Users\PC\Desktop\C#\task2.0\obj\Debug\net6.0\refint\task2.0.dll
C:\Users\PC\Desktop\C#\task2.0\obj\Debug\net6.0\task2.0.pdb
C:\Users\PC\Desktop\C#\task2.0\obj\Debug\net6.0\task2.0.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\task2.0\obj\Debug\net6.0\ref\task2.0.dll
