C:\Users\PC\Desktop\C#\HW008\bin\Debug\net6.0\HW008.exe
C:\Users\PC\Desktop\C#\HW008\bin\Debug\net6.0\HW008.deps.json
C:\Users\PC\Desktop\C#\HW008\bin\Debug\net6.0\HW008.runtimeconfig.json
C:\Users\PC\Desktop\C#\HW008\bin\Debug\net6.0\HW008.dll
C:\Users\PC\Desktop\C#\HW008\bin\Debug\net6.0\HW008.pdb
C:\Users\PC\Desktop\C#\HW008\obj\Debug\net6.0\HW008.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\HW008\obj\Debug\net6.0\HW008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\C#\HW008\obj\Debug\net6.0\HW008.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\C#\HW008\obj\Debug\net6.0\HW008.AssemblyInfo.cs
C:\Users\PC\Desktop\C#\HW008\obj\Debug\net6.0\HW008.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\HW008\obj\Debug\net6.0\HW008.dll
C:\Users\PC\Desktop\C#\HW008\obj\Debug\net6.0\refint\HW008.dll
C:\Users\PC\Desktop\C#\HW008\obj\Debug\net6.0\HW008.pdb
C:\Users\PC\Desktop\C#\HW008\obj\Debug\net6.0\HW008.genruntimeconfig.cache
C:\Users\PC\Desktop\C#\HW008\obj\Debug\net6.0\ref\HW008.dll
